# ohhiyo

./: .gitignore  README.md  build.gradle  buildozer.spec  gradle.properties  identity  main.py  main.py.bak  requirements.txt  settings.gradle  test_micron_parser.py
.buildozer/: state.db
.buildozer/android/app/: main.py
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/retibrowser/: build.gradle  build.xml  dist_info.json  local.properties
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/retibrowser/src/main/: AndroidManifest.xml
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/retibrowser/src/main/assets/: private.tar
.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/retibrowser/src/main/res/values/: strings.xml
.github/workflows/: build-android.yml
.reticulum_pagenode/: config
.reticulum_pagenode/storage/: transport_identity
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/python/: main.py
app/src/main/res/values/: strings.xml  themes.xml
